* {
  margin: 0;
  padding: 0;

  box-sizing: border-box;
}

:root {
  --primary-color: #065ad9;
  --primary-text-color: #ffffff;
  --primary-hover-color: #4783dc;
  --primary-shadow-color: #1f45df99;

  --secondary-color: #6c757d;
  --secondary-text-color: #ffffff;
}

@keyframes full-slide-from-right {
  from {
    transform: translateX(100%);
  }
}

@keyframes full-slide-to-left {
  to {
    transform: translateX(-100%);
  }
}

::view-transition-old(root) {
  animation-name: full-slide-to-left;
  animation-duration: 900ms;
  animation-timing-function: ease-out;
}

::view-transition-new(root) {
  animation-name: full-slide-from-right;
  animation-duration: 900ms;
  animation-timing-function: ease-out;
}

body {
  font-family: 'Inter', sans-serif;
}

.skip-link {
  background: var(--primary-color);
  padding: 4px 8px;

  inset-inline: auto;
  position: absolute;

  color: #ffffff;
  font-size: 1rem;
  font-weight: 700;

  transform: translateY(-150%);
}

.skip-link:focus,
.skip-link:focus-within {
  transform: translateY(0%);
}

.container {
  padding-inline: 32px;
  margin-inline: auto;
  max-width: 1300px;
}

a,
button {
  min-height: 44px;
  min-width: 44px;

  color: var(--primary-color);
}

input,
textarea,
select {
  transition: box-shadow 150ms ease-in-out;
}

input,
textarea {
  min-height: 44px;
  min-width: 44px;
  width: 100%;
  padding: 12px 10px;
  border-radius: 4px;
  border: 1px solid #d4d4d4;

  font-size: 1rem;
  font-family: 'Inter', sans-serif;

  resize: vertical;
}

input[type='radio'],
input[type='checkbox'] {
  min-height: auto;
  min-width: auto;
  width: auto;
  display: inline;

  transition: 150ms ease-in-out;
}

textarea {
  min-height: 150px;
}

select {
  display: inline-block;
  border-radius: 4px;
  padding-block: 8px;
  padding-inline: 10px 20px;

  font-size: 1rem;
  line-height: 1rem;

  box-shadow: 0 1px 0 1px rgba(0, 0, 0, 0.04);
}

.btn {
  background-color: var(--primary-color);
  border-radius: 4px;
  padding: 10px 20px;
  border: 1px solid var(--primary-color);

  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 10px;

  text-decoration: none;
  font-size: 1rem;
  font-weight: 500;
  color: var(--primary-text-color) !important;

  cursor: pointer;
  transition: all 150ms ease-in-out;
}

.btn:hover {
  background-color: var(--primary-hover-color);
}

.btn[disabled] {
  background-color: var(--primary-hover-color);
  cursor: not-allowed;
}

.btn.btn-outline {
  background-color: transparent;
  border: 1px solid var(--primary-color);

  color: var(--primary-color) !important;
}

.btn.btn-outline:hover {
  background-color: var(--primary-color);
  border-color: var(--primary-color);
  color: var(--primary-text-color) !important;
}

.btn.btn-transparent {
  border: 1px solid #d4d4d4;
  background-color: #ffffff;
  color: #09090b !important;
}

.btn.btn-transparent:hover {
  background-color: #d4d4d4;
}

.btn.btn-transparent:focus-visible {
  outline: none;
  border-color: var(--primary-shadow-color);
  box-shadow: 0 0 0 4px var(--primary-shadow-color);
}

input:focus-visible,
textarea:focus-visible,
select:focus-visible,
.btn:focus-visible {
  outline: none;
  box-shadow: 0 0 0 4px var(--primary-shadow-color);
}

form > .form-control:not([hidden]) ~ .form-control:not([hidden]) {
  margin-block-start: 30px;
}

form .form-control > :not([hidden]) ~ :not([hidden]) {
  margin-block-start: 10px;
}

form .form-buttons {
  margin-block-start: 30px;

  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  gap: 10px;
}

/* Loader */
@keyframes rotation {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.loader {
  text-align: center;
}

.loader::after {
  content: '';
  display: inline-block;
  box-sizing: border-box;
  width: 50px;
  height: 50px;
  border: 6px solid #d4d4d4aa;
  border-bottom-color: var(--primary-color);
  border-radius: 100%;

  animation: rotation 1s linear infinite;
}

.loader.loader-absolute::after {
  position: absolute;
  inset: 0;
  margin: auto;
}

i.loader-button {
  animation: rotation 1s linear infinite;
}

/* HEADER */
header {
  background-color: #ffffff;

  position: sticky;
  inset-block-start: 0;
  box-shadow: 0 1px 4px 0 #00000055;
  z-index: 9999;

  view-transition-name: header;
}

.header-content {
  min-height: 90px;
  padding-block: 20px;

  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 30px;
}

.brand-name__link {
  display: inline-flex;
  align-items: center;
  gap: 10px;

  font-size: 1.125rem;
  font-weight: bold;
  text-decoration: none;
  color: #141e16;
}

.brand-name__link__image {
  width: 35px;
}

.navigation-drawer {
  min-height: 100vh;
  width: 100%;
  padding: 20px 10px;
  background-color: white;

  display: flex;
  flex-direction: column;
  gap: 20px;

  position: fixed;
  inset-block-start: 0;
  inset-inline-start: 0;

  transform: translateY(-100%);
  opacity: 0;
  transition:
    opacity 150ms,
    inset-block-start 0ms 150ms,
    transform 0ms 150ms;

  z-index: 9999;
}

.navigation-drawer.open {
  inset-block-start: 90px;
  transform: translateY(0);
  opacity: 1;

  transition: opacity 150ms;
}

.drawer-button {
  background-color: transparent;
  display: inline-block;
  padding: 8px;
  border: 0;
  border-radius: 4px;

  font-weight: bold;
  font-size: 28px;
  color: #141e16;

  cursor: pointer;
}

.navigation-drawer__navlist-main,
.navigation-drawer__navlist {
  list-style: none;

  display: flex;
  flex-direction: column;
  gap: 10px;
}

.navigation-drawer__navlist-main li a,
.navigation-drawer__navlist-main li button {
  color: #5d5d5d;
}

.navigation-drawer__navlist li a,
.navigation-drawer__navlist li button {
  color: #5d5d5d;
}

.navigation-drawer__navlist-main li a,
.navigation-drawer__navlist-main li button,
.navigation-drawer__navlist li a,
.navigation-drawer__navlist li button {
  width: 100%;
  padding: 6px 10px;

  display: flex;
  align-items: center;
  gap: 10px;

  text-decoration: none;
}

.navigation-drawer__navlist-main li a:hover {
  color: #09090b;
  text-shadow: 0 0 1px black;
}

.logout-button {
  background-color: transparent;
  border-radius: 4px;

  color: #ff0000 !important;
  font-weight: 600;
}

/* MAIN */
.main-content {
  min-height: 70vh;
}

.main-content > :not([hidden]) ~ :not([hidden]) {
  margin-block-start: 30px;
}

.main-content .section-title {
  text-align: center;
  font-size: 2.5rem;
  padding-block: 50px 40px;
}

/* LOGIN, REGISTER PAGE */
.register-form-container,
.login-form-container {
  max-width: 400px;
  height: 100%;
  margin-inline: auto;
}

.register__title,
.login__title {
  text-align: center;
  margin-block: 30px 20px;
}

.register-form,
.login-form {
  border-radius: 8px;
  padding: 20px;
}

.register-form__form-buttons,
.login-form__form-buttons {
  flex-direction: column;
  align-items: stretch;
}

.register-form__already-have-account,
.login-form__do-not-have-account {
  text-align: center;
}
/* END OF LOGIN, REGISTER PAGE */

/* HOME PAGE */
.reports-list__map__container,
.reports-list__map {
  height: 400px;
}

.reports-list__container {
  min-height: 400px;
}

.reports-list__map__container,
.reports-list__container {
  position: relative;
}

.reports-list__map__container {
  background-color: darkgray;
}

.reports-list {
  display: grid;
  grid-template-columns: repeat(1, minmax(300px, 1fr));
  gap: 20px 15px;
}

.reports-list__empty,
.reports-list__error {
  text-align: center;
}

.report-item {
  border-radius: 12px;
  border: 1px solid #d4d4d4;
  background-color: #ffffff;
  overflow: hidden;
}

.report-item__image {
  display: block;
  width: 100%;
  height: 250px;

  object-fit: cover;
  object-position: center;
}

.report-item__body {
  padding: 20px;

  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
}

.report-item__main {
  display: grid;
  grid-template-columns: 1fr;
  gap: 10px;
}

.report-item__more-info {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  gap: 12px 16px;

  color: #5d5d5d;
}

.report-item__createdat,
.report-item__location,
.report-item__author {
  display: inline-flex;
  flex-wrap: nowrap;
  align-items: center;
  gap: 8px;
}

.report-item__description {
  display: -webkit-box;
  -webkit-line-clamp: 4;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.report-item__read-more {
  justify-self: start;
  display: inline-flex;
  gap: 5px;

  background-color: var(--primary-color);
  color: var(--primary-text-color);
}
/* END OF HOME PAGE */

/* DETAIL PAGE */
.report-detail__container,
.report-detail {
  position: relative;
  min-height: 80vh;
}

.report-detail__header {
  padding-block: 80px;
  min-height: 600px;

  background-repeat: no-repeat;
  background-size: cover;
  background-position: top;
  text-align: center;
}

.report-detail__title {
  font-size: 2.5rem;
  color: #09090b;
}

.report-detail__more-info {
  margin: 30px;
  display: grid;
  grid-template-columns: 1fr;
  justify-items: center;
  gap: 20px;

  font-size: 1.5rem;
  color: #5d5d5d;
}

.report-detail__more-info__inline {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 24px;
}

.report-detail__createdat,
.report-detail__location__place-name,
.report-detail__location__latitude,
.report-detail__location__longitude,
.report-detail__author {
  display: inline-flex;
  align-items: center;
  gap: 10px;
}

.report-detail__createdat::after,
.report-detail__location__place-name::after,
.report-detail__location__latitude::after,
.report-detail__location__longitude::after,
.report-detail__author::after {
  content: attr(data-value);
  color: #09090b;
}

.report-detail__damage-level {
  margin: 30px;
  display: flex;
  justify-content: center;
  gap: 32px;
}

.report-detail__damage-level__minor,
.report-detail__damage-level__moderate,
.report-detail__damage-level__severe {
  padding: 8px 20px;
  border-radius: 9999px;
  font-size: 18px;
  font-weight: 600;
}

.report-detail__damage-level__minor {
  background-color: #2563eb33;
  color: #2563eb;
}

.report-detail__damage-level__moderate {
  background-color: #d9770633;
  color: #d97706;
}

.report-detail__damage-level__severe {
  background-color: #e11d4833;
  color: #e11d48;
}

.report-detail__images__container {
  width: 90%;
  margin-inline: auto;
  position: relative;
  inset-block-start: -100px;

  scale: 1.1;
}

.report-detail__images {
  height: 300px;
}

.report-detail__image {
  width: 100%;
  height: 100%;
  background-color: #5d5d5d;
  border-radius: 20px;

  object-fit: contain;
  object-position: center;
}

/* Tiny Slider */
.tns-nav {
  margin-block: 20px;
  display: flex;
  justify-content: center;
  gap: 10px;
}

.tns-nav > [aria-controls] {
  min-height: auto;
  min-width: auto;
  width: 10px;
  height: 10px;
  border-radius: 999px;
  background: var(--secondary-color);
  border: 0;
}

.tns-nav > .tns-nav-active[aria-controls] {
  background-color: var(--primary-color);
}
/* Tiny Slider */

.report-detail__body {
  margin-block: 40px;
  margin-inline: auto;
  max-width: 800px;

  display: grid;
  grid-template-columns: 1fr;

  gap: 30px;
}

.report-detail__description__title,
.report-detail__map__title,
.report-detail__comments-form__title {
  margin-block-end: 12px;
  font-size: 1.5rem;
}

.report-detail__map__container,
.report-detail__map {
  height: 500px;
  position: relative;
}

.report-detail__map__container {
  background-color: darkgray;
}

.report-detail__body__actions__container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
}

.report-detail__actions__buttons {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
  gap: 10px;
}

/* Report comments section */
.report-detail__comments__container {
  max-width: 800px;
  margin-block: 30px;
  margin-inline: auto;
}

/* Report comments form */
.report-detail__comments-form__container {
  margin-block: 20px 40px;
}

.report-detail__comments-form__form textarea {
  min-height: 150px;
}

.report-detail__comments-form__form button {
  margin-block-start: 10px;
  display: inline-flex;
  align-items: center;
  gap: 10px;
}

.report-detail__comments-form__loader {
  animation: rotation 1s linear infinite;
}

/* Report comments list */
.report-detail__comments-list__container,
.report-detail__comments-list {
  min-height: 150px;
  position: relative;
}

.report-detail__comments-list {
  margin-block: 30px;

  display: grid;
  grid-template-columns: 1fr;
  gap: 32px;
}

.report-detail__comments-list__empty {
  text-align: center;
}

.report-detail__comment-item {
  display: flex;
  gap: 20px;
}

.report-detail__comment-item__photo {
  aspect-ratio: 1 / 1;
  width: 50px;
  height: 50px;
  border-radius: 100%;

  align-self: start;
}

.report-detail__comment-item__body {
  flex-grow: 1;
}

.report-detail__comment-item__body__more-info {
  margin-block-end: 8px;
  display: flex;
  gap: 12px;

  color: #555;
}

.report-detail__comment-item__body__author {
  font-weight: 600;
  color: #09090b;
}

.report-detail__comment-item__body__text {
  color: #5d5d5d;
}
/* Report comments section */
/* END OF DETAIL PAGE */

/* NEW REPORT FORM */
.new-report__header {
  padding-block: 70px;
  background-color: #d9770626;

  background-repeat: no-repeat;
  background-size: cover;
  background-position: top;
  text-align: center;
}

.new-report__header__title {
  margin-block-end: 16px;
}

/* form */
.new-form__container {
  max-width: 800px;
  margin-inline: auto;
}

.new-form {
  border: 1px solid #aaa;
  border-radius: 8px;

  padding: 30px 25px;
}

.new-form > .form-control > :not([hidden]) ~ :not([hidden]) {
  margin-block-start: 8px;
}

.new-form__title__title,
.new-form__damage-level__title,
.new-form__description__title,
.new-form__documentations__title,
.new-form__location__title {
  display: block;

  font-weight: 500;
  font-size: 1rem;
}

.new-form__title__container > :not([hidden]) ~ :not([hidden]),
.new-form__damage-level__container > :not([hidden]) ~ :not([hidden]),
.new-form__description__container > :not([hidden]) ~ :not([hidden]),
.new-form__documentations__container > :not([hidden]) ~ :not([hidden]),
.new-form__location__container > :not([hidden]) ~ :not([hidden]) {
  margin-block-start: 10px;
}

/* New Documentations */
.new-form__documentations__buttons {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.new-form__camera__container {
  padding: 20px;
  border: 1px solid #aaa;
  border-radius: 8px;

  display: none;
}

.new-form__camera__container.open {
  display: block;
}

.new-form__camera__video {
  width: 100%;
  border-radius: 4px;
  display: block;
}

.new-form__camera__canvas {
  display: none;
}

.new-form__camera__tools {
  margin-block: 8px;

  display: flex;
  flex-direction: column;
  gap: 8px 16px;
}

.new-form__documentations__outputs {
  list-style: none;

  display: grid;
  grid-template-columns: repeat(1, minmax(200px, 1fr));
  justify-content: center;
  gap: 16px;
}

.new-form__documentations__outputs-item__delete-btn {
  appearance: none;
  display: block;
  width: 100%;
  height: 100%;
  border: none;

  cursor: pointer;
}

.new-form__documentations__outputs-item__delete-btn img {
  display: block;
  width: 100%;
  height: 100%;

  object-fit: cover;
  object-position: center;

  transition: 150ms ease-in-out;
}

.new-form__documentations__outputs-item__delete-btn:hover img {
  scale: 1.05;
}

/* New Locations */
.new-form__location__map__container,
.new-form__location__map {
  height: 400px;
  position: relative;
}

.new-form__location__map__container {
  background-color: darkgray;
}

.new-form__location__lat-lng {
  margin-block: 16px 8px;

  display: flex;
  gap: 10px;
}
/* END OF NEW REPORT FORM */

/* FOOTER */
footer {
  margin-block-start: 50px;
}

.footer-content {
  padding-block: 40px;

  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.copyright {
  text-align: center;
}
